*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif
   
    
}

.sidenav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 25px;
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #b7b1b7;
    overflow-x: hidden;
    border: rgb(105, 183, 214) 1px solid;
    color: rgb(105, 183, 214);
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: 210px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0)
}

img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 0;
    background-attachment: fixed;
    
}

.img2 {
    width: 300px;
    height: 200px;
    border-radius: 10%;
    border: 2px solid rgb(105, 183, 214);
    background-attachment: fixed;
}

.img3 {
    width: 300px;
    height: 200px;
    border-radius: 10%;
    
    background-attachment: fixed;
}



.post1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(105, 183, 214);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    width: 80%;
    height: fit-content;
    background-color: #f9f9f9;}


h1, h2, h3 {
    color: rgb(105, 183, 214);
    margin: 10px 0;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    color: rgb(105, 183, 214);
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 1px solid rgb(105, 183, 214);
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    background-color: #c10fc1;
    color: rgb(105, 183, 214);
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
    margin-left: 10px;
}

li {
    list-style-type: none;
    padding: 5px 0;
    border-bottom: 1px solid rgb(105, 183, 214);
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 7px;
    border: solid 2px rgb(105, 183, 214);
    padding: 10px;
    background-color: #f9f9f9;
    color: rgb(105, 183, 214);
    height: 100%;
    width: 100%;
    margin-top: 20px;
    justify-items: center;
    align-items: center;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    
    
}

.div2 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row-start: 3;
}

.div4 {
    grid-column-start: 3;
    grid-row-start: 3;
}
        