.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0e0e0e;
}
.topnav {
    background-color: #a555ca;
    color: white;
    padding: 20px;
    margin: 10px;
    font-size: 1.5em;
    border-radius: 8px;
}

.topnav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    justify-content: center;
}

.footer {
    background-color: #a555ca;
    color: white;
    padding: 10px;
    justify-content: flex-end;
    text-align: center;
    width: 100%;
    bottom: 0;
    margin: 10px;
    border-radius: 8px;
}

.content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
}
body {
  font-family: 'Roboto', Arial, sans-serif;
  background: #c09820;
  color: #443f6b;
}

h1, .topnav a {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-rows: auto;
  padding: 20px;
  justify-items: center;
}

.item1 {
  background-color: #a555ca;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.item2 {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.item3 {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
.item4 {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}